{
  "name": "korefugees",
  "version": "1.0.0",
  "description": "google solution challenge_korefugees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "ChoiHyoJeong",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.9.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "ioredis": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nvm": "^0.0.4",
    "pug": "^3.0.2",
    "redis": "^4.6.5",
    "socket.io": "^4.6.1",
    "typescript": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyojeongchoi/KORefugees_BE.git"
  },
  "bugs": {
    "url": "https://github.com/hyojeongchoi/KORefugees_BE/issues"
  },
  "homepage": "https://github.com/hyojeongchoi/KORefugees_BE#readme"
}
